{
  "name": "ameer-jamal-github-io",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "node --test \"tests/**/*.test.mjs\" tests/githubProjects.test.js",
    "refresh:github-highlights": "node scripts/refresh-github-highlights.mjs"
  }
}
